<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cff57588-4a68-4afe-900a-9ebfc9548ee9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirShop.RestClient\AirShop.ExternalServices.csproj" />
    <ProjectReference Include="..\AirShop.WebApiPostgre\AirShop.WebApiPostgre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style1.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\style1.css" />
  </ItemGroup>
</Project>
