# WSB.Project.2.1

./: .gitlab-ci.yml  DockerAndDatabase.txt  MagazynEdu.csproj  MagazynEdu.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  maciek_to_chuj.rtf  siwyfym.rtf
AirShop.ConsoleService/: AirService.cs  AirShop.AirService.csproj  HttpLoggingHandler.cs  Program.cs  app.config
AirShop.DataAccess/: AirShop.DataAccess.csproj  product_import.json
AirShop.DataAccess/Data/Entities/: CodeDto.cs  ContractorDto.cs  DocumentDto.cs  DocumentPositionDto.cs  ProductDto.cs  ReceiptDto.cs  ReceiptPositionDto.cs  UserDto.cs
AirShop.DataAccess/Data/Models/: Code.cs  Contractor.cs  Document.cs  DocumentPosition.cs  Product.cs  ProductType.cs  Receipt.cs  ReceiptPosition.cs  User.cs
AirShop.DataAccess/Data/Models/Requests/: UserRequestsModel.cs
AirShop.DataAccess/Data/Profiles/: CodeProfile.cs  ContractorProfile.cs  DocumentPositionProfile.cs  DocumentProfile.cs  ProductsProfile.cs  ReceiptPositionProfile.cs  ReceiptProfile.cs  UserProfile.cs
AirShop.DataAccess/Data/ShopDbContext/: ShopDbContext.cs  ShopDbContextFactory.cs
AirShop.DataAccess/Migrations/: 20231028120551_ApiPreparation.Designer.cs  20231028120551_ApiPreparation.cs  20231212192003_AddReceiptsTable.Designer.cs  20231212192003_AddReceiptsTable.cs  20231216191024_AddUserTable.Designer.cs  20231216191024_AddUserTable.cs  20240106222300_AddCodeTable.Designer.cs  20240106222300_AddCodeTable.cs  20240107151559_AddReceiptPositionsTable.Designer.cs  20240107151559_AddReceiptPositionsTable.cs  20240107152920_AddContractorTable.Designer.cs  20240107152920_AddContractorTable.cs  20240107153813_AddDocumentAndDocumentPosTable.Designer.cs  20240107153813_AddDocumentAndDocumentPosTable.cs  20240107160841_AddProductType.Designer.cs  20240107160841_AddProductType.cs  20240107161327_AddFkAndPkToTables.Designer.cs  20240107161327_AddFkAndPkToTables.cs  20240115234600_AddImageColumnToProductTable.Designer.cs  20240115234600_AddImageColumnToProductTable.cs  ShopDbContextModelSnapshot.cs
AirShop.RestClient/: AirRestClient.cs  AirRestClientConfig.cs  AirRestResponse.cs  AirShop.ExternalServices.csproj  Device.cs  IAirRestClient.cs  IAirRestClientConfig.cs  RestClientException.cs
AirShop.RestClient/Entities/: Customer.cs  Device.cs  Document.cs  Receipt.cs  User.cs
AirShop.RestClient/Interfaces/: IDocumentService.cs  IReceiptService.cs
AirShop.RestClient/Services/: DocumentInvoiceService.cs  InvoiceTemplateService.cs  ReceiptService.cs
AirShop.RestClient/Services/Printout/: BarcodePrinterService.cs  FontResolver.cs  PrintoutService.cs
AirShop.RestClient/Services/Rest/: AirRestClient.cs  AirRestClientConfig.cs  AirRestResponse.cs  IAirRestClient.cs  IAirRestClientConfig.cs
AirShop.RestClient/Services/Rest/RequestBody/: LoginRequest.cs  RegisterRequest.cs
AirShop.RestClient/Services/Rest/RestExceptions/: RestClientException.cs
AirShop.RestClient/Templates/: ReceiptTemplate.jrxml
AirShop.WebApiPostgre/: AirShop.WebApiPostgre.csproj  Program.cs  appsettings.json
AirShop.WebApiPostgre/ApiServices/: IUserService.cs  UserService.cs
AirShop.WebApiPostgre/Config/: nlog.config
AirShop.WebApiPostgre/Controllers/: ContractorController.cs  DocumentController.cs  HealthController.cs  ProductsController.cs  ReceiptController.cs  UserController.cs
AirShop.WebApiPostgre/Data/ApiExceptions/: UserNotExistException.cs
AirShop.WebApiPostgre/Data/Entities/: ProductDao.cs  ReceiptDao.cs  UserDao.cs
AirShop.WebApiPostgre/Data/Models/: Product.cs  Receipt.cs  User.cs
AirShop.WebApiPostgre/Data/Models/Requests/: UserRequestsModel.cs
AirShop.WebApiPostgre/Data/Profiles/: ProductsProfile.cs  ReceiptProfile.cs  UserProfile.cs
AirShop.WebApiPostgre/Data/ShopDbContext/: ShopDbContext.cs  ShopDbContextFactory.cs
AirShop.WebApiPostgre/Middleware/: LoggingMiddleware.cs
AirShop.WebApiPostgre/Migrations/: 20231028120551_ApiPreparation.Designer.cs  20231030161022_update.Designer.cs  20231030161022_update.cs  20231212192003_AddReceiptsTable.Designer.cs  20231216191024_AddUserTable.Designer.cs  ShopDbContextModelSnapshot.cs
AirShop.WebApiPostgre/Properties/: launchSettings.json
AirShop.WebApp/: AirShop.WebApp.csproj  Invoice  Program.cs  appsettings.json  login.html  products.js  shop.html
AirShop.WebApp/Pages/: AirGlassCatalogModel.cshtml  AirGlassCatalogModel.cshtml.cs  AirPhoneCatalogModel.cshtml  AirPhoneCatalogModel.cshtml.cs  AirTabCatalogModel.cshtml  AirTabCatalogModel.cshtml.cs  CatalogModelBase.cshtml  CatalogModelBase.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  Error.cshtml.cs  GetAndPostMethod.cshtml  GetAndPostMethod.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginModel.cshtml  LoginModel.cshtml.cs  Privacy.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AirShop.WebApp/Pages/Shared/: GetAndPostMethod.cshtml  _Layout.cshtml
AirShop.WebApp/Properties/: launchSettings.json
AirShop.WebApp/ShopContext/: ShopMainContext.cs  ShoppingCart.cs
AirShop.WebApp/Tools/: DocumentHelper.cs
AirShop.WebApp/wwwroot/css/: checkout.css  index.css  sklep.css  style.css  style1.css
CommandExecutor/: Class1.cs  cce.sh
ConsoleCommandExecutor/: CommandBase.cs  ConsoleCommandExecutor.csproj  Program.cs
ConsoleCommandExecutor/Commands/: CceUpdate.cs
ConsoleCommandExecutor/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
MagazynEdu/: MagazynEdu.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MagazynEdu.DataAccess/: IRepository.cs  MagazynEdu.DataAccess.csproj  (+3 more)
MagazynEdu.DbMigration/: DbMigration.cs  MagazynEdu.DbMigration.csproj  Program.cs
MagazynEdu.DbMigration/Upgrade/: Upgrade1.cs
MagazynEdu/Controllers/: DeviceCaseController.cs  DevicesController.cs  WeatherForecastController.cs
MagazynEdu/Properties/: launchSettings.json
WinFormsApp1/: MagazynEdu.Windows.Forms.csproj  Program.cs
WinFormsApp1/MagazynEdu.Windows.Forms/: MainForm.Designer.cs  MainForm.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs
(+56 files in other folders)
